<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Memes</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/gif" href="cosas-del-roca-favicon.gif">
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/vectores/logo.svg" alt="Logo Cosas del Roca" width="151px" height="37px"></a>
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-icono"></label> 
            <ul class="botonera-header">
                <li class="boton-nav"><a href="horarios.html">horarios</a></li>
                <li class="boton-nav"><a href="memes.html">memes</a></li>
                <li class="boton-nav"><a href="tienda.html">tienda</a></li>
                <li class="boton-nav"><a href="contacto.html">contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="memes-principal">
            <div class="pixeles-izq">
                <img src="img/vectores/pixeles-izq.svg"/>
            </div>
            <section class="galeria">
                <h2>¿No viene más el tren? Mirate estos memes</h2>
                <article class="galeria-memes">
                        <div class="grid-container">
                            <a href="#meme-1" onclick="mostrarGaleria()"><img src="img/imagenes/meme-1.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-1"/></a>                    
                            <a href="#meme-2" onclick="mostrarGaleria()"><img src="img/imagenes/meme-2.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-2"/></a>                 
                            <a href="#meme-3" onclick="mostrarGaleria()"><img src="img/imagenes/meme-3.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-3"/></a>                                        
                            <a href="#meme-4" onclick="mostrarGaleria()"><img src="img/imagenes/meme-4.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-4"/></a>                                    
                            <a href="#meme-5" onclick="mostrarGaleria()"><img src="img/imagenes/meme-5.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-5"/></a>                                        
                            <a href="#meme-6" onclick="mostrarGaleria()"><img src="img/imagenes/meme-6.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-6"/></a>
                            <a href="#meme-7" onclick="mostrarGaleria()"><img src="img/imagenes/meme-7.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-7"/></a>
                            <a href="#meme-8" onclick="mostrarGaleria()"><img src="img/imagenes/meme-8.jpg" height="200px" width="200px" alt="cosas-del-roca-meme-8"/></a>
                        </div>
                </article>
                <div class="boton-ver-mas">
                    <a href=https://www.instagram.com/cosasdelroca/?hl=es-la target="_blank">VER MÁS</a>
                </div>
            </section>
            <div class="pixeles-der">
                <img src="img/vectores/pixeles-der.svg"/>
            </div>
        </section>
          
        <section id="galeria-roca" class="galeria-roca-popup">
            <ul>
                <li class="popup-completo" id="meme-1">
                    <img src="img/imagenes/meme-popup-1.png" width="782px" height="782px" alt="cosas-del-roca-meme-1"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-2">
                    <img src="img/imagenes/meme-popup-2.png" width="782px" height="782px" alt="cosas-del-roca-meme-2"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-3">
                    <img src="img/imagenes/meme-popup-3.png" width="782px" height="782px" alt="cosas-del-roca-meme-3"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-4">
                    <img src="img/imagenes/meme-popup-4.png" width="782px" height="782px" alt="cosas-del-roca-meme-4"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-5">
                    <img src="img/imagenes/meme-popup-5.png" width="782px" height="782px" alt="cosas-del-roca-meme-5"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-1">
                    <img src="img/imagenes/meme-popup-6.png" width="782px" height="782px" alt="cosas-del-roca-meme-6"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-7">
                    <img src="img/imagenes/meme-popup-7.png" width="782px" height="782px" alt="cosas-del-roca-meme-7"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
                <li class="popup-completo" id="meme-8">
                    <img src="img/imagenes/meme-popup-8.png" width="782px" height="782px" alt="cosas-del-roca-meme-8"/>
                    <button onclick="ocultarGaleria()"><div class="cruz-popup"></div></button>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="div-footer">
            <p>Cosas del Roca - Copyright © 2014 - 2025</p>
            <div class="redes-sociales">
                <p>Redes sociales</p>
                <ul class="iconos-redes">
                    <li><a href="https://www.facebook.com/CosasDelRocaOficial/?locale=es_LA" target="_blank"><img src="img/vectores/icono-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/cosasdelroca/?hl=es-la" target="_blank"><img src="img/vectores/icono-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://x.com/CosasDelRoca" target="_blank"><img src="img/vectores/icono-x.svg" alt="X"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <script>
    function mostrarGaleria() {
        document.getElementById("galeria-roca").style.display = "flex";
    }
    function ocultarGaleria() {
        document.getElementById("galeria-roca").style.display = "none";
        window.location.hash = "";
    }
    </script>

</body>
</html>