<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Memes</title>
    <link href="estilos.css" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="img/vectores/logo.svg" alt="Logo Cosas del Roca" width="151px" height="37px"></a>
            <nav >
                <ul class="botonera-header">
                    <li class="boton-nav"><a href="horarios.html">horarios</a></li>
                    <li class="boton-nav"><a href="memes.html">memes</a></li>
                    <li class="boton-nav"><a href="tienda.html">tienda</a></li>
                    <li class="boton-nav"><a href="contacto.html">contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <article class="galeria">
            <h2>¿No viene más el tren? Mirate estos memes</h2>
            <section id="galeria-memes">
                    <div class="grid-container">
                        <img src="img/imagenes/meme-1.jpg" height="200px" width="200px" alt="cosas-del-roca-meme"/>                    
                        <img src="img/imagenes/meme-2.jpg" height="200px" width="200px" alt="zapatillas-en-lapicera"/>                    
                        <img src="img/imagenes/meme-3.jpg" height="200px" width="200px" alt="pintura-de-una-carpa"/>                                        
                        <img src="img/imagenes/meme-4.jpg" height="200px" width="200px" alt="ilustracion-con-linea"/>                                       
                        <img src="img/imagenes/meme-5.jpg" height="200px" width="200px" alt="pintura-de-un-campito"/>                                        
                        <img src="img/imagenes/meme-6.jpg" height="200px" width="200px" alt="pintura-de-deku"/>
                        <img src="img/imagenes/meme-7.jpg" height="200px" width="200px" alt="pintura-de-deku"/>
                        <img src="img/imagenes/meme-8.jpg" height="200px" width="200px" alt="pintura-de-deku"/>
                    </div>
            </section>
        </article>   
    </main>
    <footer>
        <div class="div-footer">
            <p>Cosas del Roca - Copyright © 2014 - 2025</p>
            <div class="redes-sociales">
                <p>Redes sociales</p>
                <ul class="iconos-redes">
                    <li><a href="https://www.facebook.com/CosasDelRocaOficial/?locale=es_LA" target="_blank"><img src="img/vectores/icono-facebook.svg" alt="Facebook"></a></li>
                    <li><a href="https://www.instagram.com/cosasdelroca/?hl=es-la" target="_blank"><img src="img/vectores/icono-instagram.svg" alt="Instagram"></a></li>
                    <li><a href="https://x.com/CosasDelRoca" target="_blank"><img src="img/vectores/icono-x.svg" alt="X"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>